
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 10px 20px;
            text-align: center;
            border-radius: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0 0 10px;
        }
        .images {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .images img {
            max-width: 168px; /* Adjust the size as needed */
            height: auto;
            margin: 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="images">
        <img src="cid:image2" alt="Image 2">
    </div>
    <div class="header">
        <h2>Your Account Details</h2>
    </div>
    <div class="content">
        <p>Hello {{firstName}} {{lastName}},</p>
        <p>Your account has been created.</p>
        <p><strong>Email:</strong> {{email}}</p>
        <p><strong>Password:</strong> {{password}}</p>
        <p>Regards,</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 FMPT. All rights reserved.</p>
    </div>
</div>
</body>
</html>

